{
  "rules": {
    "eslint(no-unused-vars)": "off",
    "eslint(no-unused-expressions)": "off",
    "eslint(no-misleading-character-class)": "off",
    "eslint(no-cond-assign)": "off",
    "eslint(no-func-assign)": "off",
    "eslint(getter-return)": "off",
    "eslint(valid-typeof)": "off",
    "eslint(no-constant-condition)": "off",
    "oxc(bad-comparison-sequence)": "off"
  }
}
